<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/movieLisFragment">

    <fragment
        android:id="@+id/movieLisFragment"
        android:name="com.igorf91.imovie.movie.list.MovieListFragment"
        tools:layout="@layout/fragment_movie_list"/>
</navigation>