<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/movieLisFragment">

    <fragment
        android:id="@+id/movieLisFragment"
        android:name="com.igorf91.imovie.movie.list.MovieListFragment"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_movie_to_detail"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.igorf91.imovie.movie.detail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="mediaVo"
            app:argType="com.igorf91.imovie.vo.MediaVo"/>
    </fragment>

</navigation>