<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.list.MovieListFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/movie_list_search_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/movie_list_voice_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/movie_list_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/movie_list_voice_search"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_voice"
        app:layout_constraintBottom_toBottomOf="@id/movie_list_search_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_list_search_input_layout"
        app:layout_constraintTop_toTopOf="@id/movie_list_search_input_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_list_search_input_layout"
        tools:itemCount="5"
        tools:listitem="@layout/layout_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>